# oreilly-sacon2019-envoy-proxy

./: .gitignore  README.md  clean.sh  prepare.sh
demo/01-http-front-proxy/01-echo/: run.sh
demo/01-http-front-proxy/04-curl-1/: prepare.sh
demo/01-http-front-proxy/05-curl-2/: show.sh
demo/02-incremental-deployment/02-echo-beta/: run.sh
demo/02-incremental-deployment/04-envoy/: run.sh
demo/02-incremental-deployment/05-curl-1/: prepare.sh
demo/02-incremental-deployment/06-curl-2/: show.sh
demo/03-https-front-proxy/02-control-plane/: run.sh
demo/03-https-front-proxy/03-envoy/etc/: config.yaml
demo/03-https-front-proxy/04-curl-1/: prepare.sh
demo/03-https-front-proxy/05-curl-2/: show.sh
sources/control-plane-impl/: .gitignore  pom.xml
sources/control-plane-impl/src/main/java/com/hartle_klug/mhartle/sacon2019/control_plane/: Application.java
sources/control-plane-impl/src/main/java/com/hartle_klug/mhartle/sacon2019/control_plane/config/: BouncyCastleProviderConfiguration.java  CustomNettyWebServerFactoryCustomizer.java  DiscoveryServiceConfiguration.java  GrpcConfiguration.java  RouteConfiguration.java  WebFluxConfiguration.java
sources/control-plane-impl/src/main/java/com/hartle_klug/mhartle/sacon2019/control_plane/usecases/: AbstractUseCase.java  HttpFrontProxyUseCase.java  HttpsFrontProxyUseCase.java  IncrementalDeploymentUseCase.java  NoOpUseCase.java  UseCase.java
sources/control-plane-impl/src/main/java/com/hartle_klug/mhartle/sacon2019/control_plane/util/: AccessLogService.java  JsonUtils.java  LoggingServerStreamTracerFactory.java  MetricsService.java  TapSinkService.java
sources/control-plane-impl/src/main/java/com/hartle_klug/mhartle/sacon2019/control_plane/web/: ControlPlaneRouterBuilder.java
sources/control-plane-impl/src/main/resources/: logback-spring.xml
sources/echo-service/: pom.xml
sources/echo-service/src/main/java/com/hartle_klug/mhartle/sacon2019/echo/: Application.java
sources/echo-service/src/main/java/com/hartle_klug/mhartle/sacon2019/echo/config/: CustomNettyWebServerFactoryCustomizer.java  RouteConfiguration.java  WebFluxConfiguration.java
sources/echo-service/src/main/java/com/hartle_klug/mhartle/sacon2019/echo/web/: EchoRouterBuilder.java
